# test-double-deps-with-spring

./: README.md  pom.xml
src/main/java/com/alexecollins/mocking/: MockFactoryBean.java
src/main/java/com/alexecollins/testing/: AbstractTestDoubleFactoryBean.java  Before.java  Defaults.java  DoubleManager.java  DoubleManagerTestExecutionListener.java  MockFactoryBean.java  PartialFakeFactoryBean.java  StubFactoryBean.java  TestDummyFactoryBean.java  TestNamespaceHandler.java
src/main/resources/com/alexecollins/testing/: test.xsd
src/test/java/com/alexecollins/mocking/: MockFactoryBeanTest.java
src/test/java/com/alexecollins/testing/: DoubleManagerTest.java  Example.java  Example2.java  ExampleTest.java  ManagedExample.java  MockFactoryBeanTest.java  PartialFakeExample.java  PartialFakeExample2.java  PartialFakeFactoryBeanTest.java  StubExample.java  StubFactoryBeanTest.java  TestDummyFactoryBeanTest.java  TestNamespaceHandlerTest.java
src/test/resources/com/alexecollins/mocking/: applicationContext-MockFactoryBeanTest.xml
src/test/resources/com/alexecollins/testing/: DoubleManagerTest-context.xml  MockFactoryBeanTest-context.xml  PartialFakeFactoryBeanTest-context.xml  StubFactoryBeanTest-context.xml  TestDummyFactoryBeanTest-context.xml  applicationContext-TestNamespaceHandlerTest.xml
